# NEWXGT

YiSha.Business/YiSha.Business/OrganizationManage/: BmdBLL.cs  KuangListBLL.cs  LicaiOrderBLL.cs  LinshiZhifuBLL.cs  MoneyBLL.cs  MoneyDizhiBLL.cs  MxBLL.cs  OrderBLL.cs  SfMxBLL.cs  TxBLL.cs  XgtBLL.cs  ZhiyaOrderBLL.cs  cqUserBLL.cs
YiSha.Business/YiSha.Service/OrganizationManage/: BmdService.cs  KuangListService.cs  LicaiOrderService.cs  LinshiZhifuService.cs  MoneyDizhiService.cs  MoneyService.cs  MxService.cs  OrderService.cs  SfMxService.cs  TxService.cs  XgtService.cs  ZhiyaOrderService.cs  cqUserService.cs
YiSha.Entity/YiSha.Entity/OrganizationManage/: BmdEntity.cs  KuangListEntity.cs  LicaiOrderEntity.cs  LinshiZhifuEntity.cs  MoneyDizhiEntity.cs  MoneyEntity.cs  MxEntity.cs  OrderEntity.cs  SfMxEntity.cs  TxEntity.cs  XgtEntity.cs  ZhiyaOrderEntity.cs  cqUserEntity.cs
YiSha.Entity/YiSha.Model/: MiaContext.cs
YiSha.Entity/YiSha.Model/Param/OrganizationManage/: BmdParam.cs  KuangListParam.cs  LicaiOrderParam.cs  LinshiZhifuParam.cs  MoneyDizhiParam.cs  MoneyParam.cs  MxParam.cs  OrderParam.cs  (+5 more)
YiSha.Web/YiSha.Admin.Web/: appsettings.json
YiSha.Web/YiSha.Admin.WebApi/: Program.cs  Startup.cs  YiSha.Admin.WebApi.csproj  YiSha.Admin.WebApi.xml  appsettings.json
YiSha.Web/YiSha.Admin.WebApi/Controllers/: AdminController.cs  NewsController.cs  UserController.cs  XgtController.cs  orderController.cs
YiSha.Web/YiSha.Admin.WebApi/Properties/: launchSettings.json
YiSha.Web/YiSha.Admin.WebApi/Tools/: DatetimeJsonConverter.cs  UsersAtuhorizeAttribute.cs
(+39 files in other folders)
